<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .fondo-con-imagen {
            background-color: #020325;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }

        .alinear {
            display: flex;
            align-items: center;
            height: 500px;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #474d89;
            color: white;
            text-decoration: none;
            transition: box-shadow 0.3s ease-in-out;
        }

        .custom-button:hover {
            box-shadow: 0 4px 8px #474d89;
        }

        .display-4 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        /*carrusel*/

        .slide-container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: auto;
            width: 100%;
            padding: 40px 0 0 0;
        }

        .slide-content {
            margin: 0 40px;
        }

        .pcard {
            width: 240px;
            height: 100%;
            border-radius: 25px;
            background-color: #FFF;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
            padding: 0;

        }

        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }

        .image-content {
            position: relative;
            row-gap: 5px;
            padding: 25px 0 5px 0;
        }


        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #020325;
            border-radius: 25px 25px 0 25px;
        }

        .overlay::before,
        .overlay::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #020325;
        }

        .overlay::after {
            border-radius: 0 25px 0 0;
            background-color: #fff;
        }

        .card-image {
            position: relative;
            height: 150px;
            width: 150px;
        }

        .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card-content {
            width: 100%;
            text-align: center;
        }

        .name {
            font-size: 20px;
            font-weight: 500;
            color: #3d3434;
        }

        .description {
            font-size: 16px;
            color: #707070;
            text-align: center;
        }

        /*pie de pagina*/
        .pie-pagina {
            margin-top: 3.5rem;
            width: 100%;
            background-color: #2c2a2a;
        }

        .pie-pagina .grupo-1 {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 50px;
            padding: 45px 0px;
        }

        .pie-pagina .grupo-1 .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pie-pagina .grupo-1 .box img {
            width: 200px;
        }

        .pie-pagina .grupo-1 .box h2 {
            color: white;
            margin-bottom: 25px;
            font-size: 20px;
        }

        .pie-pagina .grupo-1 .box p {
            color: white;
            margin-bottom: 10px;
        }

        .pie-pagina .grupo-1 .red-social a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: white;
            margin-right: 13px;
            background-color: #010e24;
            text-align: center;
            border-radius: 10px;
            transition: all 300ms ease;
        }

        .pie-pagina .grupo-1 .red-social a:hover {
            color: #b5cae6;
        }

        .pie-pagina .grupo-2 {
            background-color: #362323;
            padding: 15px 10px;
            text-align: center;
            color: white;
        }

        .pie-pagina .grupo-2 small {
            font-size: 15px;
        }

        body{background-color: #010e24;}
		
		@keyframes rotacion{
			from{transform: rotateZ(0deg);}

			to{transform: rotateZ(360deg);}
		}

		@keyframes traslacion{
			0% {z-index: 1;}

			25% {left: 950px;}
			50% {left: 1900px;}
			51% {z-index: -1;}
			75% {left: 950px;}
			100% {left: 0; z-index: -1;}
		}

		@keyframes sombra{
			0%  {opacity: 1;}
			25% {opacity: 0;}
			50% {opacity: 1;}
			75% {opacity: 0;}
			100%{opacity: 1;}
		}
		/*
			Nombre
			Duracion: seg
			Funcion: linear | ease | ease-in | ease-out | ease-in-out
			Delay: seg
			Iteraciones: número | infinite
			Dirección: alternate | reverse
		*/
		#luna{
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 100px;
			width: 100px;
			height: 100px;
			animation-name: rotacion;
			animation-duration: 30s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		#tierra{
			background-color: black;
			border-radius: 60%;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			padding: 0;
			left: 0;
			top: 425px;
			width: 40px;
			height: 40px;
			z-index: 1;
			animation-name: traslacion;
			animation-duration: 20s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		#img-tierra{
			animation-name: sombra;
			animation-duration: 20s;
			animation-timing-function: linear;
		}
    </style>
</head>

<body>
    <div class="p-4 p-md-5 mb-4 text-bg alinear">         <header>
        <div id="luna"><img src="moon.png" alt="" width="400"></div>
        <div id="tierra">
            <img src="earth.png" alt="" width="40" id="img-tierra">
        </div>
    </header>   
        
    </div>
    <div class="container marketing">
        <div class="row featurette">
            <div class="col-md-12 align-items-center">
                <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2.5rem; color: rgb(255, 255, 255); font-size: 50px;">
                    <b>LA LUNA</b>
                </h2>
            </div>
                <div class="row featurette" >
                    <div class="col-md-14 align-items-center">
                        <p class="lead" style="color: rgb(255, 255, 255);">
                            La Luna probablemente se formó después de que un cuerpo del tamaño de Marte colisionó con la 
                            Tierra hace varios miles de millones de años.El único satélite natural de la Tierra se llama 
                            simplemente "la Luna" porque la gente no sabía que existían otras lunas hasta que Galileo Galilei 
                            descubrió cuatro lunas orbitando Júpiter en 1610.
                            <br /> Nuestro vecino lunar ha inspirado historias desde que los primeros humanos miraron al cielo 
                            y vieron su superficie gris y llena de cráteres. Algunos observadores vieron entre los cráteres la 
                            forma del rostro de una persona, por lo que las historias hablan de un misterioso "hombre en la Luna".
                        </p>
                    </div>
                </div>
                <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2.5rem; text-align: center; color: rgba(165, 182, 165, 0.837);">
                    <b>FASES DE LA LUNA</b>
                </h2>
                <div class="slide-container">
                    <div class="slide-content">
                        <div class="card-wrapper row">
                            <div class="pcard col-md-3 mb-4">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="img/luna/nueva.png" alt="Descripción de la imagen" class="card-img">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h2 class="name">Luna Nueva</h2>
                                    <p class="description">En esta etapa, la luna sale y se pone al mismo tiempo que el sol, entre las 6 de la mañana y las 6 de la tarde.
                                    </p>
                                </div>
                            </div>
                            <div class="pcard col-md-3 mb-4">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="img/luna/creciente.png" alt="Descripción de la imagen" class="card-img">
                                    </div>
                                </div>
                            
                                <div class="card-content">
                                    <h2 class="name">Lúnula Creciente</h2>
                                    <p class="description">Cuando la luna está en esta etapa, puede verse durante el día y se oculta antes de la media noche astronómica.</p>
                                </div>
                            </div>
                            
                            <div class="pcard col-md-3 mb-4">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="img/luna/cuartocreciente.png" alt="Descripción de la imagen" class="card-img">
                                    </div>
                                </div>

                                <div class="card-content">
                                    <h2 class="name">Cuarto Creciente</h2>
                                    <p class="description">Cuando se encuentra en esta etapa, la luna es visible especialmente por la tarde hasta la primera mitad de la noche.</p>
                                </div>
                            </div>
                            <div class="pcard col-md-3 mb-4" style="margin-right:0">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="img/luna/gibosacreciente.png" alt="Descripción de la imagen" class="card-img">
                                    </div>
                                </div>

                                <div class="card-content">
                                    <h2 class="name">Gibosa Creciente</h2>
                                    <p class="description">Cuando la luna está en la fase de gibosa creciente toma poco a poco forma convexa, la cual aumenta progresivamente con el paso de los días.

                                    </p>
                                </div>
                            </div>
                            <div class="pcard col-md-3 mb-4">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="img/luna/lunallena.png" alt="Descripción de la imagen" class="card-img">
                                    </div>
                                </div>

                                <div class="card-content">
                                    <h2 class="name">Luna Llena</h2>
                                    <p class="description">Ocurre cuando la cara de la luna que apunta hacia la tierra está iluminada por el Sol en su totalidad,se aprecia entre el atardecer y el amanecer.
                                    </p>
                                </div>
                            </div>
                            <div class="pcard col-md-3 mb-4">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="img/luna/gibosamenguante.png" alt="Descripción de la imagen" class="card-img">
                                    </div>
                                </div>

                                <div class="card-content">
                                    <h2 class="name">Gibosa Menguante</h2>
                                    <p class="description">La luna comienza a encogerse progresivamente. De derecha a izquierda. En esta fase, la luna es visible gran parte de la noche y al amanecer. 

                                    </p>
                                </div>
                            </div>
                            <div class="pcard col-md-3 mb-4">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="img/luna/cuartomenguante.png" alt="Descripción de la imagen" class="card-img">
                                    </div>
                                </div>

                                <div class="card-content">
                                    <h2 class="name">Cuarto Menguante</h2>
                                    <p class="description">Aquí la mitad de la luna está iluminada por el lado izquierdo en el hemisferio norte y a la inversa en el hemisferio sur.</p>
                                </div>
                            </div>
                            <div class="pcard col-md-3 mb-4" style="margin-right:0">
                                <div class="image-content">
                                    <span class="overlay"></span>
                                    <div class="card-image" style="text-align: center;">
                                        <img src="img/luna/lunulamenguante.png" alt="Descripción de la imagen" class="card-img" >
                                    </div>
                                </div>
                                

                                <div class="card-content">
                                    <h2 class="name">Lúnula Menguante</h2>
                                    <p class="description">En esta última fase antes de iniciar un nuevo ciclo, se puede apreciar cóncava con una parte mínima del lado izquierdo de la luna iluminada. Cuando mejor se ve es al amanecer.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row featurette">
                    <div class="col-md-14 align-items-center">
                        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2.5rem; color: white;">
                            <b>Datos Curiosos</b>
                        </h2>
                        <p class="lead" style="color: white;">
                            La Luna tarda 27,3 días en rotar sobre su eje y en orbitar la Tierra.
                            <br /> Un día en la Tierra dura 24 horas, pero el día en la Luna dura 29 días terrestres.
                            <br /> Mantiene el ciclo de las estaciones.
                            <br /> El tamaño de la luna es de 1.737,4 km
                            <br /> Luna está formada en su mayoría por rocas de 4,5 billones de años, rocas magmáticas, creadas a partir de volcanes que hicieron erupción hace 3,85 billones de años, rocas basálticas y brechas, rocas que se formaron por el impacto de asteroides y meteoritos.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <footer class="pie-pagina">
    <div class="grupo-2">
        <small> &copy; 2023 <b>FitHub</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>

    </body>


</html>

    