<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <style>
    .fondo-con-imagen {
      background-image: url("@/assets/img/part.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }

    .alinear {
      display: flex;
      align-items: center;
      height: 500px;
    }
    .display-4 {
      font-size: 2.5rem;
      font-weight: bold;
    }

    /*carrusel*/

    .slide-container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: auto;
      width: 100%;
      padding: 40px 0 0 0;
    }

    .slide-content {
      margin: 0 40px;
    }

    .pcard {
      width: 240px;
      height: 100%;
      border-radius: 25px;
      background-color: #fff;
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      padding: 0;
    }

    .image-content,
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
    }

    .image-content {
      position: relative;
      row-gap: 5px;
      padding: 25px 0 5px 0;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #faa6a6;
      border-radius: 25px 25px 0 25px;
    }

    .overlay::before,
    .overlay::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -40px;
      height: 40px;
      width: 40px;
      background-color: #faa6a6;
    }

    .overlay::after {
      border-radius: 0 25px 0 0;
      background-color: #fff;
    }

    .card-image {
      position: relative;
      height: 150px;
      width: 150px;
    }

    .card-image .card-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .card-content {
      width: 100%;
      text-align: center;
    }

    .name {
      font-size: 20px;
      font-weight: 500;
      color: #333;
    }

    .description {
      font-size: 16px;
      color: #707070;
      text-align: center;
    }

    /** footer**/
    .pie-pagina {
      margin-top: 3.5rem;
      width: 100%;
      background-color: #4d4443;
    }

    .pie-pagina .grupo-1 {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 50px;
      padding: 45px 0px;
    }

    .pie-pagina .grupo-1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pie-pagina .grupo-1 .box img {
      width: 200px;
    }

    .pie-pagina .grupo-1 .box h2 {
      color: white;
      margin-bottom: 25px;
      font-size: 20px;
    }

    .pie-pagina .grupo-1 .box p {
      color: white;
      margin-bottom: 10px;
    }

    .pie-pagina .grupo-1 .red-social a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: white;
      margin-right: 13px;
      background-color: #72615f;
      text-align: center;
      border-radius: 10px;
      transition: all 300ms ease;
    }

    .pie-pagina .grupo-1 .red-social a:hover {
      color: #b5cae6;
    }

    .pie-pagina .grupo-2 {
      background-color: #62504e;
      padding: 15px 10px;
      text-align: center;
      color: white;
    }

    .pie-pagina .grupo-2 small {
      font-size: 15px;
    }
  </style>
</head>

<body>
<div class="p-4 p-md-5 mb-4 text-bg-dark alinear fondo-con-imagen"></div>
  <div class="container marketing">
    <div class="row featurette">
      <div class="row featurette justify-content-center text-center">
        <div class="col-md-12 align-items-center">
          <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2.5rem">
            <b>Los Planetas</b>
          </h2>
          <p class="lead">
            Son cuerpos celestes sólidos que giran alrededor de una estrella y
            que no emiten luz propia.
            <br />
            Hay más planetas que estrellas en nuestra galaxia. El recuento
            actual orbitando nuestra estrella.
          </p>
        </div>
      </div>
      <div class="row featurette">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2.5rem">
            <b>El recuento actual orbitando nuestra estrella.</b>
          </h2>
        <div class="col-md-6 align-items-center">
          <h4 class="featurette-heading fw-normal lh-1" style="margin-top: 1rem">
            <b>Número de Planetas</b>
          </h4>
          <div class="row">
            <div class="col-md-3 align-items-center">
              <p class="lead" style="margin-left: 20px; margin-top: 10px;">08 Planetas</p>
            </div>
            <div class="col-md-3 align-items-center">
              <img style="margin-left: 20px; margin-top: 5px;" src="img/planeta.png" width="45px" />
            </div>
          </div>
        </div>
        <div class="col-md-6 align-items-center">
          <h4 class="featurette-heading fw-normal lh-1" style="margin-top: 1rem">
            <b>Número de Lunas</b>
          </h4>
          <div class="row">
            <div class="col-md-3 align-items-center">
              <p class="lead" style="margin-left: 20px; margin-top: 10px;">290 Lunas</p>
            </div>
            <div class="col-md-3 align-items-center">
              <img style="margin-left: 20px; margin-top: 5px;" src="img/luna.png" width="45px" />
            </div>
          </div>
        </div>
      </div>

    <div class="col-md-12 align-items-center">
      <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2.5rem">
        <b>¿Cuáles son los planetas?</b>
      </h2>
      <div class="slide-container">
        <div class="slide-content">
          <div class="card-wrapper row">
            <div class="pcard col-md-3 mb-4">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="@/assets/img/partcard1.svg" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <h2 class="name">
                  Mercurio
                </h2>
                <p class="description">
                  El planeta más veloz.
                </p>
              </div>
            </div>
            <div class="pcard col-md-3 mb-4">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="@/assets/img/partcard2.svg" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <h2 class="name">Venus</h2>
                La hermana gemela sobrecalentada de la Tierra.
                </p>
              </div>
            </div>
            <div class="pcard col-md-3 mb-4">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="@/assets/img/partcard3.svg" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <h2 class="name">
                  Tierra
                </h2>
                <p class="description">
                  Nuestro mundo natal.                </p>
              </div>
            </div>
            <div class="pcard col-md-3 mb-4" style="margin-right: 0">
              <div class="image-content">
                <span class="overlay"></span>
                <div class="card-image">
                  <img src="@/assets/img/partcard4.svg" alt="" class="card-img" />
                </div>
              </div>

              <div class="card-content">
                <h2 class="name">
                  Marte
                </h2>
                <p class="description">
                  El planeta rojo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row featurette">
        <div class="col-md-7 align-items-center">
          <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2.5rem">
            <b>Alcance nuevos clientes</b>
          </h2>
          <p class="lead">
            Como partner de FitHub, tu negocio formará parte de nuestra red
            de gimnasios y estará al alcance de miles de usuarios que buscan
            opciones de fitness.
            <br />
            Aprovecha esta oportunidad para aumentar tu visibilidad y captar
            la atención de una audiencia más amplia.
          </p>
        </div>
      </div>
      <div class="row featurette">
        <div class="col-md-7 align-items-center">
          <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2.5rem">
            <b>Empezar es muy sencillo</b>
          </h2>
          <p class="lead">
            FitHub simplifica el proceso de incorporación, brindándote una
            plataforma intuitiva donde podrás registrar y gestionar tu
            gimnasio. <br />
            Con tan solo unos simples pasos, podrás conectar con usuarios
            interesados y comenzar a ofrecer tus servicios a través de
            nuestra plataforma.
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
          <a href="#">
            <img src="@/assets/img/fitnom2.svg" alt="" />
          </a>
        </figure>
      </div>
      <div class="box">
        <h2>Sobre Nosotros</h2>
        <a href="#seccion1" style="text-decoration: none">
          <p>¿Qué es FitHub?</p>
        </a>
        <p>Repositorio</p>
        <p>Documentación</p>
      </div>
      <div class="box">
        <h2>Contáctanos</h2>
        <router-link to="/partners" style="text-decoration: none">
          <p>Para Partners</p>
        </router-link>
        <p>Saber más</p>
      </div>
      <div class="box">
        <h2>¿Ya nos sigues?</h2>
        <div class="red-social">
          <a href="#"><i class="bi bi-facebook"></i> </a>
          <a href="#"><i class="bi bi-instagram"></i> </a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="https://github.com/MICHELLCGs/frontend_fithub.git" target="_blank"><i class="bi bi-github"></i></a>
        </div>
      </div>
    </div>
    <div class="grupo-2">
      <small>
        &copy; 2023 <b>FitHub</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>
</body>

</html>